package basic;

//리터럴(Literal) : 프로그램에서 사용하기 위해 표현되는 값(Value)
//변수(Variable) : 값을 저장하기 위해 메모리(Memory)에 부여된 이름

//변수 선언 
//형식)자료형 변수명;
// => 자료형(DataType) : 변수에 저장될 값에 대한 형태 - 원시형(PrimitiveType) 또는 참조형(ReferenceType)
// => 변수명 : 값을 저장하기 위한 메모리를 구분하기 위해 사용되는 식별자 

//식별자 작성 규칙
// => 영문자, 숫자, 특수문자(_ 또는 $)를 조합하여 작성 - Java에서는 한글을 식별자로 사용 가능
// => 숫자로 시작되도록 작성 불가능
// => 영문자는 대소문자를 구분하여 작성
// => 기존에 사용된 단어(키워드 또는 식별자)를 식별자로 사용 불가능

//Java에서 사용하는 식별자 작성 표기법 - 영문자의 소문자를 기본으로 식별자 작성
// => 파스칼 표기법(PascalCase) : 조합된 단어의 첫문자를 대문자로 표현하여 식별자 작성 - 클래스명, 인터페이스명 등 
// => 카멜 표기법(CamelCase) : 첫번째 단어를 제외한 조합된 단어의 첫문자를 대문자로 표현하여 식별자 작성 - 변수명, 메소드명 등
// => 스네이크 표기법(SnakeCase) : 조합된 단어를 _로 구분하여 식별자 작성 - 상수(Java에서 상수는 대문자로만 작성)

public class VariableApp {
	public static void main(String[] args) {
		int su;//정수값을 저장하기 위한 변수 선언
		su=100;//= 연산자를 사용하여 변수에 값 저장 - 입력
		System.out.print("초기값 = ");
		System.out.println(su);//변수에 저장된 값을 화면에 출력
		
		//int su;//같은 이름의 변수를 재선언할 경우 에러 발생
		su=200;//변수에 기존값 대신 새로운 값 저장
		System.out.print("변경값 = ");
		System.out.println(su);
		System.out.println("==========================================================");
	}
}






